# Doc_Java

./:  ExtractedText.txt  README.md  \home\lucas\Documentos\hello.docx  createparagraph.docx  pom.xml
src/main/java/: AlignParagraph.java  CreateParagraph.java  Doc.java  ExtractText.java  GFG.java  SetDocumentProperties.java  WordToPDF.java
